[additional-paste-settings]

[entity-description]

[entity-name]

[equipment-name]

[fluid-name]

[item-description]

[item-group-name]

[item-name]

[recipe-name]

[technology-name]

[technology-description]

[controls]
additional-paste-settings-hotkey=Additional Paste hotkey
additional-paste-settings-hotkey-alt=Additional Paste hotkey (Alt-mode)

[controls-description]
additional-paste-settings-hotkey=This should be SHIFT + Left Click for most users. This should ALWAYS be the hotkey that pastes settings on entities.
additional-paste-settings-hotkey-alt=This should be SHIFT + ALT + Left Click for most users. This key should 1/2 the current stack amount on an inserter.

[mod-setting-name]
additional-paste-settings-paste-clear-inserter-filter-on-paste-over=Filters reset if paste from same insert
additional-paste-settings-station_name_load=Station Load string format
additional-paste-settings-station_name_unload=Station Unload string format
additional-paste-settings-se-rocket-landing-pad-name=SE Cargo Landing Pad string format
additional-paste-settings-options-requester-multiplier-type=Logistic chests: Multiplier type
additional-paste-settings-options-requester-multiplier-value=Logistic chests: Multiplier amount
additional-paste-settings-options-inserter-multiplier-type=Inserters: Multiplier type
additional-paste-settings-options-inserter-multiplier-value=Inserters: Multiplier amount
additional-paste-settings-options-transport_belt-multiplier-type=Transport Belt: Multiplier type
additional-paste-settings-options-transport_belt-multiplier-value=Transport Belt: Multiplier amount
additional-paste-settings-options-combinator-multiplier-type=Combinators: Multiplier type
additional-paste-settings-options-combinator-multiplier-value=Combinators: Multiplier amount
additional-paste-settings-options-sumup=Global: Additive values
additional-paste-settings-options-invert-buffer=Inverted Buffer chests: Invert paste behaviour on buffer chests
additional-paste-settings-options-invert-buffer-multiplier-value=Inverted Buffer chests: Multiplier amount
additional-paste-settings-options-comparator-value=Default Inserter Comparator Condition
additional-paste-settings-paste-to-belt-enabled=Enable paste to belt functionality
additional-paste-settings-use_Babelfish=Use Babelfish for names

[mod-setting-description]
additional-paste-settings-station_name_load=(__1__) holds item graphics, (__2__) holds item name
additional-paste-settings-station_name_unload=(__1__) holds item graphics, (__2__) holds item name
additional-paste-settings-se-rocket-landing-pad-name=(__1__) holds item graphics, (__2__) holds item name
additional-paste-settings-options-requester-multiplier-type=Let's you choose between considering by: how much the Item Stacks; based on how much the Recipe Consumes of each item type; or the Time Spent on crafting the item.
additional-paste-settings-options-requester-multiplier-value=Defines how much will be requested for logistic chests, depending on the Multiplier Type that was chosen. If Time was chosen, then this will be in seconds spent on crafting.
additional-paste-settings-options-inserter-multiplier-type=Let's you choose between considering by: how much the Item Stacks; based on how much the Recipe Consumes of each item type; or the Time Spent on crafting the item.
additional-paste-settings-options-inserter-multiplier-value=Defines how much will be requested for logistic chests, depending on the Multiplier Type that was chosen. If Time was chosen, then this will be in seconds spent on crafting.
additional-paste-settings-options-combinator-multiplier-type=Let's you choose between considering by: how much the Item Stacks; based on how much the Recipe Consumes of each item type; or the Time Spent on crafting the item.
additional-paste-settings-options-combinator-multiplier-value=Defines how much will be requested for logistic chests, depending on the Multiplier Type that was chosen. If Time was chosen, then this will be in seconds spent on crafting.
additional-paste-settings-options-sumup=Wether after pasting again over an entity that already has a setting pasted, if checked then the final value will be additive. If unchecked, then it will just set to the value.
additional-paste-settings-options-invert-buffer=If checked, instead of pasting into the buffer chest the ingredients, it will paste the recipe output. It's always based on how much the produced Item Stacks.
additional-paste-settings-options-invert-buffer-multiplier-value=Requires the option above to Invert Buffer mechanics to work. Defines how much will be requested for buffer chests, depending on how much the produced stacks.
additional-paste-settings-paste-to-belt-enabled=Allows you to paste a recipe item to a belt

[string-mod-setting]
additional-paste-settings-options-requester-multiplier-type-additional-paste-settings-per-stack-size=Item Stack
additional-paste-settings-options-requester-multiplier-type-additional-paste-settings-per-recipe-size=Recipe Amount
additional-paste-settings-options-requester-multiplier-type-additional-paste-settings-per-time-size=Time Spent
additional-paste-settings-options-transport_belt-multiplier-type-additional-paste-settings-per-stack-size=Item Stack
additional-paste-settings-options-transport_belt-multiplier-type-additional-paste-settings-per-recipe-size=Recipe Amount
additional-paste-settings-options-transport_belt-multiplier-type-additional-paste-settings-per-time-size=Time Spent
additional-paste-settings-options-inserter-multiplier-type-additional-paste-settings-per-stack-size=Item Stack
additional-paste-settings-options-inserter-multiplier-type-additional-paste-settings-per-recipe-size=Recipe Amount
additional-paste-settings-options-inserter-multiplier-type-additional-paste-settings-per-time-size=Time Spent
additional-paste-settings-options-combinator-multiplier-type-additional-paste-settings-per-stack-size=Item Stack
additional-paste-settings-options-combinator-multiplier-type-additional-paste-settings-per-recipe-size=Recipe Amount
additional-paste-settings-options-combinator-multiplier-type-additional-paste-settings-per-time-size=Time Spent