---------------------------------------------------------------------------------------------------
Version: 1.6.1
Date: 2023.03.20
  Changes:
    - Missed loader-1x1 building
---------------------------------------------------------------------------------------------------
Version: 1.6.0
Date: 2023.03.19
  Changes:
    - Added support to read from (combinaotr/chest/assembly machine) and set filters on loaders
---------------------------------------------------------------------------------------------------
Version: 1.5.6
Date: 2023.03.13
  Bugfixes:
    - Fixed when pasting to a buffer chest with inverse option set and one of the outputs is a fluid
---------------------------------------------------------------------------------------------------
Version: 1.5.5
Date: 2022.08.20
  Changes:
    - Changed so Babelfish is an optional mod, not everyone needs/wants translated names
    - Added an option to change the RICHTEXT formatter .. Default is [ img=class/name ], enabling the option switches to [ class=name ]

---------------------------------------------------------------------------------------------------
Version: 1.5.4
Date: 2022.08.16
  Changes:
    - Replaced flib translation parser with my own Babelfish mod
---------------------------------------------------------------------------------------------------
Version: 1.5.3
Date: 2022.08.03
  Bugfixes:
    - Reverted change that I thought I had got "attach-notes" working using.
---------------------------------------------------------------------------------------------------
Version: 1.5.2
Date: 2022.08.02
  Bugfixes:
    - Wrong behaviour when inverse pasting to buffer chest
---------------------------------------------------------------------------------------------------
Version: 1.4.5
Date: 2022.07.26
  Changes:
    - Marked "attach-notes" as incompatible with this mod.  Both mods capture the same event "on_entity_settings_pasted" and this can results in the actions taken by "AdditionalPasteSettings" being reverted by the other mod.
---------------------------------------------------------------------------------------------------
Version: 1.4.4
Date: 2022.07.13
  Changes:
    - Added copy from (combinaotr/chest/assembly machine) paste to Space Exploration Cargo Pad and set the name
---------------------------------------------------------------------------------------------------
Version: 1.4.3
Date: 2022.07.10
  Changes:
    - Added paste from chest to DisplayPlates / IndustrialDisplayPlates .. just waiting on them to accept my PR
---------------------------------------------------------------------------------------------------
Version: 1.4.2
Date: 2022.07.09
  Bugfixes:
    - Crash when pasting from empty chest to station
---------------------------------------------------------------------------------------------------
Version: 1.4.1
Date: 2022.06.30
  Bugfixes:
    - fixed it so that it did actually rotate through signals.
---------------------------------------------------------------------------------------------------
Version: 1.4.0
Date: 2022.06.26
  Changes:
    - Added paste to Train Station (train-stop)
      - Pasting multiple times will first cycle between load/unload naming standards. secondly will cycle around the products/ingredients of machines, inventory of chests or signals from combinator
---------------------------------------------------------------------------------------------------
Version: 1.3.3
Date: 2022.05.20
  Bugfixes:
    - It was noticed that a filter was not applied to a storage chest when pasting a "solid fuel" recipe
---------------------------------------------------------------------------------------------------
Version: 1.3.2
Date: 2022.05.15
  Bugfixes:
    - __AdditionalPasteSettings__/smarts.lua:37: attempt to index field '?' (a nil value)
---------------------------------------------------------------------------------------------------
Version: 1.3.1
Date: 2022.05.15
  Bugfixes:
    - AdditionalPasteSettings/smarts.lua:388: attempt to compare number with nil
  Changes:
    - Added player setting to enable/disable paste to belt
---------------------------------------------------------------------------------------------------
Version: 1.3.0
Date: 2021.10.30
  Changes:
    - Added method to paste to transport belts
---------------------------------------------------------------------------------------------------
Version: 1.2.1
Date: 2021.10.28
  Changes:
    - Fixed inverse buffer box bug
---------------------------------------------------------------------------------------------------
Version: 1.2.0
Date: 2021.07.28
  Changes:
    - Added per player setting to allow the choice of default Comparator used on inserters
    - Added flying-text being displayed on settings being applied to give positive feedback
    - Key combo added (SHIFT+ALT+Left mouse) to cut the current inserter amount in half
---------------------------------------------------------------------------------------------------
Version: 1.1.2
Date: 2020.12.22
  Changes:
    - Protect against crashes when recipes are copied from machines with nothing set
---------------------------------------------------------------------------------------------------
Version: 1.1.1
Date: 2020.12.22
  Changes:
    - Fixed __AdditionalPasteSettings__/smarts.lua:234: attempt to index local 'stack' (a nil value)
---------------------------------------------------------------------------------------------------
Version: 1.1.0
Date: 2020.12.10
  Changes:
    - Fixed, original version would not allow me to merge two or more recipes into a requester chest.